<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shop_list"
        android:icon="@drawable/ic_baseline_pending_actions_24"
        android:title="@string/title_lista_compras" />

    <item
        android:id="@+id/navigation_recetas"
        android:icon="@drawable/ic_baseline_dining_24"
        android:title="@string/title_recetas" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_mi_perfil" />

</menu>